cfsoap/src/main/resources/schema/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.org/Employee" 
xmlns:tns="http://www.example.org/Employee" elementFormDefault="qualified"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Employee" type="tns:EmployeeRequestType"></xsd:element>
    
    <xsd:complexType name="EmployeeRequestType">
    	<xsd:all>
    		<xsd:element name="fname" type="string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="lname" type="string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="salary" type="double" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="type" type="string" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:all>
    </xsd:complexType>

    <xsd:element name="EmployeeResponse" type="tns:EmployeeResponseType"></xsd:element>
    
    <xsd:complexType name="EmployeeResponseType">
    	<xsd:all>
    		<xsd:element name="EmpId" type="string" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="type" type="string" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:all>
    </xsd:complexType>
</xsd:schema>